PackageKit-gstreamer-plugin.x86_64          1.1.12-6.el8                           @appstream             
ffmpeg.x86_64                               4.2.4-1.el8                            @rpmfusion-free-updates
ffmpeg-devel.x86_64                         4.2.4-1.el8                            @rpmfusion-free-updates
ffmpeg-libs.x86_64                          4.2.4-1.el8                            @rpmfusion-free-updates
gstreamer1.x86_64                           1.16.1-2.el8                           @appstream             
gstreamer1-devel.x86_64                     1.16.1-2.el8                           @appstream             
gstreamer1-libav.x86_64                     1.16.1-1.el8                           @rpmfusion-free-updates
gstreamer1-plugins-bad-free.x86_64          1.16.1-1.el8                           @appstream             
gstreamer1-plugins-bad-freeworld.x86_64     1.16.1-1.el8                           @rpmfusion-free-updates
gstreamer1-plugins-base.x86_64              1.16.1-1.el8                           @appstream             
gstreamer1-plugins-base-devel.x86_64        1.16.1-1.el8                           @appstream             
gstreamer1-plugins-good.x86_64              1.16.1-1.el8                           @appstream             
gstreamer1-plugins-ugly.x86_64              1.16.1-1.el8                           @rpmfusion-free-updates
gstreamer1-plugins-ugly-free.x86_64         1.16.1-1.el8                           @appstream             
libmfx.x86_64                               1.25-4.el8                             @epel                  
libva.x86_64                                2.5.0-2.el8                            @appstream             
libva-intel-driver.x86_64                   2.4.1-1.el8                            @rpmfusion-free-updates
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 3.44936
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 3.44936
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 297777, PSNR = 37.1847
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 297777, PSNR = 37.1847
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 156082, PSNR = 35.2052
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 161700, PSNR = 37.1808
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 156082, PSNR = 35.2052
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 161700, PSNR = 37.1808
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 144568, PSNR = 32.214
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 144568, PSNR = 32.214
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 144568, PSNR = 32.214
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 144568, PSNR = 32.214
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88795, PSNR = 50.6263
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88535, PSNR = 50.6263
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88463.3, PSNR = 50.6263
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 89076.7, PSNR = 50.6263
================================================ ACCELERATION HW
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 297777, PSNR = 37.1847
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 161700, PSNR = 37.1808
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 3.44936
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
================================================ FAILED
[  FAILED  ] videoio/videoio_synthetic.write_read_position/3, where GetParam() = (640x480, FOURCC(MJPG), .avi, FFMPEG, 30dB) (572 ms)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/6, where GetParam() = (640x480, FOURCC(MJPG), .mkv, FFMPEG, 30dB) (533 ms)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/17, where GetParam() = (976x768, FOURCC(MJPG), .avi, FFMPEG, 30dB) (935 ms)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/20, where GetParam() = (976x768, FOURCC(MJPG), .mkv, FFMPEG, 30dB) (991 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/9, where GetParam() = (sample_322x242_15frames.yuv420p.mjpeg.mp4, FFMPEG, ANY, false) (66 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/11, where GetParam() = (sample_322x242_15frames.yuv420p.mjpeg.mp4, FFMPEG, VAAPI, false) (65 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/25, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, FFMPEG, ANY, false) (5 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/27, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, FFMPEG, VAAPI, false) (13 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/33, where GetParam() = (sample_322x242_15frames.yuv420p.libx265.mp4, FFMPEG, ANY, false) (5 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/35, where GetParam() = (sample_322x242_15frames.yuv420p.libx265.mp4, FFMPEG, VAAPI, false) (5 ms)
[  FAILED  ] 10 tests, listed below:
[  FAILED  ] videoio/videoio_synthetic.write_read_position/3, where GetParam() = (640x480, FOURCC(MJPG), .avi, FFMPEG, 30dB)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/6, where GetParam() = (640x480, FOURCC(MJPG), .mkv, FFMPEG, 30dB)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/17, where GetParam() = (976x768, FOURCC(MJPG), .avi, FFMPEG, 30dB)
[  FAILED  ] videoio/videoio_synthetic.write_read_position/20, where GetParam() = (976x768, FOURCC(MJPG), .mkv, FFMPEG, 30dB)
[  FAILED  ] videoio/videocapture_acceleration.read/9, where GetParam() = (sample_322x242_15frames.yuv420p.mjpeg.mp4, FFMPEG, ANY, false)
[  FAILED  ] videoio/videocapture_acceleration.read/11, where GetParam() = (sample_322x242_15frames.yuv420p.mjpeg.mp4, FFMPEG, VAAPI, false)
[  FAILED  ] videoio/videocapture_acceleration.read/25, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, FFMPEG, ANY, false)
[  FAILED  ] videoio/videocapture_acceleration.read/27, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, FFMPEG, VAAPI, false)
[  FAILED  ] videoio/videocapture_acceleration.read/33, where GetParam() = (sample_322x242_15frames.yuv420p.libx265.mp4, FFMPEG, ANY, false)
[  FAILED  ] videoio/videocapture_acceleration.read/35, where GetParam() = (sample_322x242_15frames.yuv420p.libx265.mp4, FFMPEG, VAAPI, false)
10 FAILED TESTS
================================================ PASSED TESTS
[  PASSED  ] 284 tests.
