ffmpeg.x86_64                    1:4.3.1-4.el7                  @epel-multimedia
ffmpeg-devel.x86_64              1:4.3.1-4.el7                  @epel-multimedia
ffmpeg-libs.x86_64               1:4.3.1-4.el7                  @epel-multimedia
gstreamer.x86_64                 0.10.36-7.el7                  @base           
gstreamer-plugins-base.x86_64    0.10.36-10.el7                 @base           
gstreamer-tools.x86_64           0.10.36-7.el7                  @base           
gstreamer1.x86_64                1.14.5-1.el7                   @epel-multimedia
gstreamer1-devel.x86_64          1.14.5-1.el7                   @epel-multimedia
gstreamer1-plugins-bad.x86_64    1:1.14.5-2.el7                 @epel-multimedia
gstreamer1-plugins-bad-devel.x86_64
gstreamer1-plugins-base.x86_64   1.14.5-1.el7                   @epel-multimedia
gstreamer1-plugins-base-devel.x86_64
gstreamer1-plugins-good.x86_64   1.14.4-1.el7                   @epel-multimedia
gstreamer1-plugins-ugly.x86_64   1:1.14.5-2.el7                 @epel-multimedia
intel-media-driver.x86_64        20.4.5-1.el7                   @epel-multimedia
intel-mediasdk.x86_64            1:20.3.1-1.el7                 @epel-multimedia
intel-mediasdk-devel.x86_64      1:20.3.1-1.el7                 @epel-multimedia
libva.x86_64                     1:2.10.0-1.el7                 @epel-multimedia
libva-devel.x86_64               1:2.10.0-1.el7                 @epel-multimedia
libva-utils.x86_64               1:2.10.0-1.el7                 @epel-multimedia
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 31993.3, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 31993.3, PSNR = 34.4139
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307503, PSNR = 36.6545
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222117, PSNR = 34.7491
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 143122, PSNR = 34.9951
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 143122, PSNR = 34.9951
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88581.7, PSNR = 50.6263
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88588.3, PSNR = 50.6263
================================================ ACCELERATION HW
================================================ FAILED
[  FAILED  ] videoio/videocapture_acceleration.read/10, where GetParam() = (sample_322x242_15frames.yuv420p.mpeg2video.mp4, GSTREAMER, false) (51 ms)
[  FAILED  ] videoio/videocapture_acceleration.read/11, where GetParam() = (sample_322x242_15frames.yuv420p.mpeg2video.mp4, GSTREAMER, true) (49 ms)
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] videoio/videocapture_acceleration.read/10, where GetParam() = (sample_322x242_15frames.yuv420p.mpeg2video.mp4, GSTREAMER, false)
[  FAILED  ] videoio/videocapture_acceleration.read/11, where GetParam() = (sample_322x242_15frames.yuv420p.mpeg2video.mp4, GSTREAMER, true)
 2 FAILED TESTS
opencv_test_videoio FAILED with errorcode=1
================================================ PASSED TESTS
[  PASSED  ] 250 tests.
