PackageKit-gstreamer-plugin.x86_64          1.1.12-6.el8                           @appstream              
ffmpeg.x86_64                               4.2.4-1.el8                            @rpmfusion-free-updates 
ffmpeg-devel.x86_64                         4.2.4-1.el8                            @rpmfusion-free-updates 
ffmpeg-libs.x86_64                          4.2.4-1.el8                            @rpmfusion-free-updates 
gstreamer1.x86_64                           1.16.1-2.el8                           @appstream              
gstreamer1-devel.x86_64                     1.16.1-2.el8                           @appstream              
gstreamer1-libav.x86_64                     1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-bad-free.x86_64          1.16.1-1.el8                           @appstream              
gstreamer1-plugins-bad-freeworld.x86_64     1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-base.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-base-devel.x86_64        1.16.1-1.el8                           @appstream              
gstreamer1-plugins-good.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-ugly.x86_64              1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-ugly-free.x86_64         1.16.1-1.el8                           @appstream              
intel-igc-opencl.x86_64                     1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-igc-opencl-devel.x86_64               1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-media.x86_64                          21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk.x86_64                       21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk-devel.x86_64                 21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-opencl.x86_64                         21.05.18936-i482.el8                   @intel-graphics-rhel-8.1
libva.x86_64                                2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-devel.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-utils.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=MPEG (.mp4), bitrate = 220120, with PSNR-original = 35.7893
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=MPEG (.mp4), bitrate = 220120, with PSNR-original = 35.7893
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32010, with PSNR-original = 34.4139
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=H264 (.mp4), bitrate = 298408, with PSNR-original = 37.1901
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=H264 (.mp4), bitrate = 298408, with PSNR-original = 37.1901
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 156082, with PSNR-original = 35.2052
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=HEVC (.mp4), bitrate = 167310, with PSNR-original = 37.1808
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=HEVC (.mp4), bitrate = 167310, with PSNR-original = 37.1808
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307503, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307503, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222117, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222117, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 144568, with PSNR-original = 32.214
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 144568, with PSNR-original = 32.214
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 88465, with PSNR-original = 50.6263
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 88535, with PSNR-original = 50.6263
================================================ ACCELERATION HW
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=H264 (.mp4), bitrate = 298408, with PSNR-original = 37.1901
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=HEVC (.mp4), bitrate = 167310, with PSNR-original = 37.1808
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=MPEG (.mp4), bitrate = 220120, with PSNR-original = 35.7893
================================================ FAILED
================================================ PASSED TESTS
[  PASSED  ] 294 tests.
