PackageKit-gstreamer-plugin.x86_64 1.1.10-2.el7.centos   @base                  
ffmpeg.x86_64                      3.4.8-1.el7           @rpmfusion-free-updates
ffmpeg-devel.x86_64                3.4.8-1.el7           @rpmfusion-free-updates
ffmpeg-libs.x86_64                 3.4.8-1.el7           @rpmfusion-free-updates
gstreamer.x86_64                   0.10.36-7.el7         @base                  
gstreamer-plugins-bad-free.x86_64  0.10.23-23.el7        @base                  
gstreamer-plugins-base.x86_64      0.10.36-10.el7        @base                  
gstreamer-plugins-good.x86_64      0.10.31-13.el7        @base                  
gstreamer-tools.x86_64             0.10.36-7.el7         @base                  
gstreamer1.x86_64                  1.10.4-2.el7          @base                  
gstreamer1-devel.x86_64            1.10.4-2.el7          @base                  
gstreamer1-libav.x86_64            1.10.4-2.el7          @rpmfusion-free-updates
gstreamer1-plugins-bad-free.x86_64 1.10.4-3.el7          @base                  
gstreamer1-plugins-bad-freeworld.x86_64
gstreamer1-plugins-base.x86_64     1.10.4-2.el7          @base                  
gstreamer1-plugins-base-devel.x86_64
gstreamer1-plugins-good.x86_64     1.10.4-2.el7          @base                  
gstreamer1-plugins-ugly.x86_64     1.10.5-2.el7          @rpmfusion-free-updates
libmfx.x86_64                      1.21-2.el7            @epel                  
libva.x86_64                       1.8.3-1.el7           @base                  
libva-devel.x86_64                 1.8.3-1.el7           @base                  
libva-intel-driver.x86_64          1.8.3-4.el7           @rpmfusion-free-updates
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.5001
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.5686
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32023.3, with PSNR-original = 34.3884
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32023.3, with PSNR-original = 34.3884
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 170773, with PSNR-original = 35.2033
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 170773, with PSNR-original = 35.2033
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307533, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307533, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222120, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222120, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 139363, with PSNR-original = 33.3255
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 139363, with PSNR-original = 33.3255
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 88891.7, with PSNR-original = 50.5462
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 88561.7, with PSNR-original = 50.5462
================================================ ACCELERATION HW
================================================ FAILED
================================================ PASSED TESTS
[  PASSED  ] 294 tests.
