ffmpeg-devel.x86_64                         4.3.2-1.fc33                      @rpmfusion-free-updates                              
ffmpeg-libs.x86_64                          4.3.2-1.fc33                      @rpmfusion-free-updates                              
gstreamer1.x86_64                           1.18.2-1.fc33                     @updates                                             
gstreamer1-devel.x86_64                     1.18.2-1.fc33                     @updates                                             
gstreamer1-libav.x86_64                     1.18.2-1.fc33                     @rpmfusion-free-updates                              
gstreamer1-plugins-bad-free.x86_64          1.18.2-1.fc33                     @updates                                             
gstreamer1-plugins-base.x86_64              1.18.2-1.fc33                     @updates                                             
gstreamer1-plugins-base-devel.x86_64        1.18.2-1.fc33                     @updates                                             
gstreamer1-plugins-good.x86_64              1.18.2-1.fc33                     @updates                                             
gstreamer1-plugins-ugly.x86_64              1.18.2-1.fc33                     @rpmfusion-free-updates                              
gstreamer1-plugins-ugly-free.x86_64         1.18.2-1.fc33                     @updates                                             
gstreamer1-vaapi.x86_64                     1.18.2-1.fc33                     @updates                                             
intel-igc-core.x86_64                       1.0.6087-2.fc33                   @copr:copr.fedorainfracloud.org:jdanecki:intel-opencl
intel-igc-opencl.x86_64                     1.0.6087-2.fc33                   @copr:copr.fedorainfracloud.org:jdanecki:intel-opencl
intel-media-driver.x86_64                   20.3.0-1.fc33                     @rpmfusion-nonfree                                   
intel-mediasdk.x86_64                       20.3.1-1.fc33                     @updates                                             
intel-opencl.x86_64                         21.08.19096-1.fc33                @copr:copr.fedorainfracloud.org:jdanecki:intel-opencl
libva.x86_64                                2.9.0-1.fc33                      @fedora                                              
libva-devel.x86_64                          2.9.0-1.fc33                      @fedora                                              
libva-utils.x86_64                          2.9.1-1.fc33                      @updates                                             
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.367
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.367
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.367
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 31.3925
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 31.3925
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 31.3925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.2899
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.2899
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.2899
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.8718
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.5293
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libaom-av1.mp4 with PSNR-original = 30.5293
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=MPEG (.mp4), bitrate = 162660, with PSNR-original = 35.7893
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=MPEG (.mp4), bitrate = 162660, with PSNR-original = 35.7893
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=MPEG (.mp4), bitrate = 220120, with PSNR-original = 35.7893
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32016.7, with PSNR-original = 34.4139
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=H264 (.mp4), bitrate = 99895, with PSNR-original = 37.1323
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=H264 (.mp4), bitrate = 99895, with PSNR-original = 37.1323
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=H264 (.mp4), bitrate = 298403, with PSNR-original = 37.1901
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 170863, with PSNR-original = 35.2004
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=HEVC (.mp4), bitrate = 115472, with PSNR-original = 37.1341
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=HEVC (.mp4), bitrate = 115472, with PSNR-original = 37.1341
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=HEVC (.mp4), bitrate = 167310, with PSNR-original = 37.1808
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307503, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307503, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222117, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222117, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 279113, with PSNR-original = 34.896
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 279113, with PSNR-original = 34.896
VideoWriter with acceleration = VAAPI  @ GSTREAMER  on codec=H264 (.mkv), bitrate = 62893.3, with PSNR-original = 36.1575
VideoWriter with acceleration = VAAPI  @ GSTREAMER  on codec=H264 (.mkv), bitrate = 62893.3, with PSNR-original = 36.1575
VideoWriter with acceleration = VAAPI  @ GSTREAMER  on codec=H264 (.mkv), bitrate = 62893.3, with PSNR-original = 36.1575
================================================ ACCELERATION HW
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 32.0695
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.7869
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 31.3925
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 31.2899
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.367
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=H264 (.mp4), bitrate = 99895, with PSNR-original = 37.1323
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=HEVC (.mp4), bitrate = 115472, with PSNR-original = 37.1341
VideoWriter with acceleration = MFX    @ FFMPEG     on codec=MPEG (.mp4), bitrate = 162660, with PSNR-original = 35.7893
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=H264 (.mp4), bitrate = 298403, with PSNR-original = 37.1901
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=HEVC (.mp4), bitrate = 167310, with PSNR-original = 37.1808
VideoWriter with acceleration = VAAPI  @ FFMPEG     on codec=MPEG (.mp4), bitrate = 220120, with PSNR-original = 35.7893
VideoWriter with acceleration = VAAPI  @ GSTREAMER  on codec=H264 (.mkv), bitrate = 62893.3, with PSNR-original = 36.1575
================================================ FAILED
================================================ PASSED TESTS
[  PASSED  ] 294 tests.
