ffmpeg/now 7:4.3.1-8ubuntu1 amd64 [installed,local]
gir1.2-gstreamer-1.0/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-libav/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-plugins-bad/now 1.18.3-1ubuntu2 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.18.3-1ubuntu1 amd64 [installed,local]
gstreamer1.0-plugins-ugly/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-tools/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-vaapi/now 1.18.3-1 amd64 [installed,local]
i965-va-driver/now 2.4.1+dfsg1-1 amd64 [installed,local]
intel-media-va-driver/now 21.1.1+dfsg1-1 amd64 [installed,local]
intel-opencl-icd/now 20.44.18297-1 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.18.3-1 amd64 [installed,local]
libgstreamer-opencv1.0-0/now 1.18.3-1ubuntu2 amd64 [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.18.3-1ubuntu2 amd64 [installed,local]
libgstreamer-plugins-bad1.0-dev/now 1.18.3-1ubuntu2 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.18.3-1 amd64 [installed,local]
libgstreamer-plugins-base1.0-dev/now 1.18.3-1 amd64 [installed,local]
libgstreamer-plugins-good1.0-0/now 1.18.3-1ubuntu1 amd64 [installed,local]
libgstreamer-plugins-good1.0-dev/now 1.18.3-1ubuntu1 amd64 [installed,local]
libgstreamer1.0-0/now 1.18.3-1 amd64 [installed,local]
libgstreamer1.0-dev/now 1.18.3-1 amd64 [installed,local]
libmfx-dev/now 21.1.0-1 amd64 [installed,local]
libmfx-tools/now 21.1.0-1 amd64 [installed,local]
libmfx1/now 21.1.0-1 amd64 [installed,local]
libopencl-clang11/now 11.0.0-1 amd64 [installed,local]
libva-dev/now 2.10.0-1 amd64 [installed,local]
libva-drm2/now 2.10.0-1 amd64 [installed,local]
libva-glx2/now 2.10.0-1 amd64 [installed,local]
libva-wayland2/now 2.10.0-1 amd64 [installed,local]
libva-x11-2/now 2.10.0-1 amd64 [installed,local]
libva2/now 2.10.0-1 amd64 [installed,local]
mesa-va-drivers/now 20.3.4-1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.14-2 amd64 [installed,local]
va-driver-all/now 2.10.0-1 amd64 [installed,local]
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.2869
================================================ ACCELERATION HW
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 31.8029
VideoCapture with acceleration = VAAPI  @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.8763
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 31.2869
================================================ FAILED
[0;31m[  FAILED  ] [mvideoio/videoio_synthetic.write_read_position/21, where GetParam() = (976x768, FOURCC(MPEG), .avi, GSTREAMER, 30dB) (934 ms)
[0;31m[  FAILED  ] [mvideoio/videoio_synthetic.write_read_position/24, where GetParam() = (976x768, FOURCC(MPEG), .mkv, GSTREAMER, 30dB) (927 ms)
================================================ PASSED TESTS
