ffmpeg/now 7:3.4.8-0ubuntu0.2 amd64 [installed,local]
gir1.2-gstreamer-1.0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-libav/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-bad/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-ugly/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-tools/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-vaapi/now 1.14.5-0ubuntu1~ubuntu18.04.1 amd64 [installed,local]
i965-va-driver/now 2.1.0-0ubuntu1 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-opencv1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-bad1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-base1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-good1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-good1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libva-dev/now 2.1.0-3 amd64 [installed,local]
libva-drm2/now 2.1.0-3 amd64 [installed,local]
libva-glx2/now 2.1.0-3 amd64 [installed,local]
libva-wayland2/now 2.1.0-3 amd64 [installed,local]
libva-x11-2/now 2.1.0-3 amd64 [installed,local]
libva2/now 2.1.0-3 amd64 [installed,local]
mesa-va-drivers/now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
va-driver-all/now 2.1.0-3 amd64 [installed,local]
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7813
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7813
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 24.3895
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 26.0151
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 25.2377
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 24.4274
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MPEG (.mp4), bitrate = 272782, with PSNR-original = 34.8978
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32010, with PSNR-original = 34.4139
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=H264 (.mp4), bitrate = 32010, with PSNR-original = 34.4139
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 170668, with PSNR-original = 35.2033
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=HEVC (.mp4), bitrate = 170668, with PSNR-original = 35.2033
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307533, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=MJPG (.avi), bitrate = 307533, with PSNR-original = 36.6545
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222120, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ FFMPEG     on codec=XVID (.avi), bitrate = 222120, with PSNR-original = 34.7491
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 139368, with PSNR-original = 33.3255
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=MPEG (.mkv), bitrate = 139368, with PSNR-original = 33.3255
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 88628.3, with PSNR-original = 50.6925
VideoWriter with acceleration = NONE   @ GSTREAMER  on codec=H264 (.mkv), bitrate = 89326.7, with PSNR-original = 50.6925
================================================ ACCELERATION HW
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 24.4274
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 25.2377
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 26.0151
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 24.3895
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7813
================================================ FAILED
================================================ PASSED TESTS
[  PASSED  ] 294 tests.
