ffmpeg/now 7:3.4.8-0ubuntu0.2 amd64 [installed,local]
gir1.2-gstreamer-1.0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-libav/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-bad/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-plugins-ugly/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-tools/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
gstreamer1.0-vaapi/now 1.14.5-0ubuntu1~ubuntu18.04.1 amd64 [installed,local]
i965-va-driver/now 2.1.0-0ubuntu1 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-opencv1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-bad1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-base1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-good1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer-plugins-good1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer1.0-0/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libgstreamer1.0-dev/now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,local]
libva-dev/now 2.1.0-3 amd64 [installed,local]
libva-drm2/now 2.1.0-3 amd64 [installed,local]
libva-glx2/now 2.1.0-3 amd64 [installed,local]
libva-wayland2/now 2.1.0-3 amd64 [installed,local]
libva-x11-2/now 2.1.0-3 amd64 [installed,local]
libva2/now 2.1.0-3 amd64 [installed,local]
mesa-va-drivers/now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
va-driver-all/now 2.1.0-3 amd64 [installed,local]
================================================ ACCELERATION ALL
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 30.1538
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libxvid.mp4 with PSNR-original = 29.7925
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 30.6752
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.mjpeg.mp4 with PSNR-original = 21.9118
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.796
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7723
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7723
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 24.3895
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 25.2546
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 30.9205
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 29.368
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 24.4274
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 24.4274
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 25.0772
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.7278
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx265.mp4 with PSNR-original = 30.5249
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ FFMPEG     on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.8839
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
VideoCapture with acceleration = NONE   @ GSTREAMER  on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4 with PSNR-original = 30.5362
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec MPEG: acceleration = NONE, bitrate = 272782, PSNR = 34.8978
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec H264: acceleration = NONE, bitrate = 32010, PSNR = 34.4139
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 170668, PSNR = 35.2033
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 170668, PSNR = 35.2033
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 170668, PSNR = 35.2033
FFMPEG VideoWriter on codec HEVC: acceleration = NONE, bitrate = 170668, PSNR = 35.2033
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307533, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307533, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307533, PSNR = 36.6545
FFMPEG VideoWriter on codec MJPG: acceleration = NONE, bitrate = 307533, PSNR = 36.6545
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222120, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222120, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222120, PSNR = 34.7491
FFMPEG VideoWriter on codec XVID: acceleration = NONE, bitrate = 222120, PSNR = 34.7491
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 139368, PSNR = 33.3255
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 139368, PSNR = 33.3255
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 139368, PSNR = 33.3255
GSTREAMER VideoWriter on codec MPEG: acceleration = NONE, bitrate = 139368, PSNR = 33.3255
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88768.3, PSNR = 50.6925
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88280, PSNR = 50.6925
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 89013.3, PSNR = 50.6925
GSTREAMER VideoWriter on codec H264: acceleration = NONE, bitrate = 88963.3, PSNR = 50.6925
================================================ ACCELERATION HW
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 24.4274
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 25.0772
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.libx264.mp4 with PSNR-original = 29.368
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 24.3895
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 25.2546
VideoCapture with acceleration = VAAPI  @ GSTREAMER  on sample_322x242_15frames.yuv420p.mpeg2video.mp4 with PSNR-original = 30.7723
================================================ FAILED
================================================ PASSED TESTS
[  PASSED  ] 294 tests.
